*Heading
** Job name: OHTNettles0 Model name: 0 Deg-BiasMesh
** Generated by: Abaqus/CAE 6.12-2
*Preprint, echo=NO, model=NO, history=NO, contact=NO
**
*Part, name=Part-1
*NODE,INPUT=uel_nodes.inp    
*USER ELEMENT, TYPE=U308, NODES=24, COORDINATES=3, PROPERTIES=1, VARIABLES=1
1,2,3
*ELEMENT, TYPE=U308, ELSET=fnm, INPUT=uel_elems.inp 
*UEL PROPERTY, ELSET=fnm
1
*End Part
*Assembly, name=Assembly
*Instance, name=Part-1-1, part=Part-1
*End Instance
*Nset, nset=Left, instance=Part-1-1
51,52,53,54,55,56,57,58,424,425,426,427,428,429,
430,431,432,433,434,435,2623,2624,2625,2626,2627,2628,2629,2630,
2996,2997,2998,2999,3000,3001,3002,3003,3004,3005,3006,3007,7583,7584,
13523,13524,21973,21974,7659,7660,13535,13536,7741,7742,13543,13544,
13553,13554,7751,7752,13561,13562,22083,22084,22089,22090,13589,13590,
13601,13602,13513,13514,7711,7712,22061,22062,22069,22070,22093,22094,
7591,7592,13527,13528,21975,21976,7667,7668,13539,13540,7747,7748,
13547,13548,13559,13560,7759,7760,13567,13568,22087,22088,22091,22092,
13595,13596,13607,13608,13519,13520,7719,7720,22065,22066,22071,22072,
22095,22096
*Nset, nset=Right, instance=Part-1-1
50,84,85,86,87,88,89,90,486,487,488,489,490,491,
492,493,494,495,496,497,2622,2656,2657,2658,2659,2660,2661,2662,
3058,3059,3060,3061,3062,3063,3064,3065,3066,3067,3068,3069,6027,6028,
5883,5884,14003,14004,5895,5896,5911,5912,14015,14016,9625,9626,
14023,14024,14033,14034,9675,9676,14041,14042,22001,22002,6187,6188,
12453,12454,13993,13994,9563,9564,22129,22130,22137,22138,21997,21998,
6035,6036,5891,5892,14007,14008,5903,5904,5917,5918,14019,14020,
9631,9632,14027,14028,14039,14040,9683,9684,14049,14050,22003,22004,
6195,6196,12459,12460,13999,14000,9571,9572,22133,22134,22139,22140,
21999,22000
*End Assembly
*Boundary
Left, 1, 1
*Boundary
Left, 2, 2
*Boundary
Left, 3, 3
*Boundary
Right, 2, 2
*Boundary
Right, 3, 3
** ----------------------------------------------------------------
** 
** STEP: Tension
** 
*Step, name=Tension, inc=2800000
*Static
0.01, 2.8, 1e-06, 0.01
** 
** BOUNDARY CONDITIONS
** 
** Name: pull Type: Velocity/Angular velocity
*Boundary, type=VELOCITY
Right, 1, 1, 1.
** 
** CONTROLS
** 
*Controls, reset
*Controls, parameters=time incrementation
800, 1000, , 1500, 1200, 50, , 125, , , 
*Controls, parameters=field, field=displacement
0.01, , , , 0.05, , , 
*Controls, parameters=field, field=hydrostatic fluid pressure
0.01, , , , 0.05, , , 
*Controls, parameters=field, field=rotation
0.01, , , , 0.05, , , 
*Controls, parameters=field, field=electrical potential
0.01, , , , 0.05, , , 
** 
** OUTPUT REQUESTS
** 
*Restart, write, frequency=0
** 
** FIELD OUTPUT: F-Output-1
** 
*Output, field
*Node Output
RF, U
** 
** HISTORY OUTPUT: H-Output-1
** 
*Output, history, variable=PRESELECT
*End Step
